CENSORINUM.

crinem deo sacrum pascere
5511511715 (0155126, 17; crisi-
mon (diem) 20, 8,’ (annum)

cultssdrll'sapientiae 28, 26. ’
κυνικόν (annum) 38, 23.

(le media nocte 51,10; de
meridie 51, 16.

δεκάμηνοι 15, 23.

decedere a vero 31, 11.

December 42, 15. 43, 15, 22.
48,14,27.

decemmostris partus 19, 9.

xviri 33, 1.

deduci bifariam (culpo diduci)
11, 28.

defectus (solis et recreastis, 12.

deligere terminum vitae 26, 25.

definite scire 10, 7.

051 55555 46, 20.

delictum (15 computando) 3,
5,13.

Delphi 38, 1.

11515559.

Dsuocarrus Abderites 8, 12.
9, 23,5 10, 13. 11, 9. 28, 22.
38,1 .

055155 quaudo uobis innascan- '
tur 12, 18; 055155 infanti
nasci 12, 24, perfici 12, 25,
homini cadere 12,19. 25,
26, excidere 12, 26.

Deucalionis Pyrrhaequc lapi-
0557, 20.

διὰ uacus 17,13. 18,11, dia
pascu 18, 24. 19, 20. 24, 3.

διὰ πέντε 17,13. 18,6, 015
pente 18, 22. 19, 18. 23, 20.

διὰ τεεεάρων 17, 12.. 18, 3,
015 tessarcn 18, 20. 19, 15.
aa, 21. 54, 1.

διάλειμμα 17, 19.

διάμετρος 15, 23.

1115555 55055 15 Aventino 50,

79

διάετημα 18, 27. 17, 11, 14,
diastema 18, 24. 24, 1, 015·
sternata 16, 29, diastematis
(dat.) 22, 26.

01555555555 Messenius .7, 4.

dicare templis sacellisque 4,

dicreverunt (culpo discreve-
runt)2l, 11.

diducere 11, 28*.

dies naturalis et civilis 49,
21 ss., Romanus 51, 9; ‘diei
divisio 50, 12 55. 51, 1, 5 55.
- 0155 insignes 20, 13. -
diem tuum, i.e natalem, 6,
15 (coos, natalis).

dictoris 37, 1.

digitus (55555555) 18,14,15,16.

diluculum 51, 13.

0115515 39, 9.

dimidiatus 36, 26. 40,15. 47,
22.

dinoscere 43, 27.

11155555 Carystius 13, 2, 6.

Drocauns Apolloniates 10, 4,
15,26. 16, 3.

Diogenes cynicus 28, 14.

Drou (Neapoliles, matbemati-
555) 39, 14.

Dionysius Heracleotes 28, 13.

Droscorunns astrologus 35,

diplasion logus 18, 10.

1115 pater 33, 2.

discerni 34, 23, discretus 51,
c; confidicreverunt. .

disciplina (Etruscorum) 32, 7,
extispicii 9, 10, sapientium
3, 7.

discribere (dies permenses)
43, 213 aetatem hominis
duodecim hebdomadibus di·
scribi 25, 16 (ubi culpatam
describi 1557550· scd ve·
rura ease discribi dccet Bue-
51575555 in Mus. Ilien. XIII
598sa.)

 

