5555555555.) 97

occasus (stellarum) 59, 7.

octonarius iambus 69, 20, ana·
paestus 70, 14.

organica 64, 12, 14.

811111 11 13·

orthogonium (1515555155)62,

ort31is (stellarum) 59, 6 5.

oxygonium (triangulum) 62, 5.

paeon duodenarius 70, 22, de·
narius (2) 71, 2.
ρ5ὲ1251515535511155 67, 18. 71, 8.

paralleloe lineae 62, 13, cir·
551156, 7.

paramese 65, 20. 66, 11.

Paramese nympha 66, 7.

paranete diezeugmenon 65,20.

Parnasia nympha 66, 7*,

parypate hypaton 65, 17, me·
55565, 18.

pedes 66, 19 ss.

pentameter elegiacus 68, 16.
(72, 24). 73, 1.

Periclymenus 64, 7,

Perimedes 64, 8*.

pertransit 58, 13.

Phalaecius 71, 6. 73, 6.

Phrygius 65, 6, 10.

Phyllis 63, 20.

Pindarus 63, 18.

Pisander 63, 10.

piscis (signum) 60, 4.

planities 61, 6. 62, 13.

5551155664, 13 poetice melica
63,1 .

polon anaphora 57, 11*.
Polyidos 63, 20,

postmeridiana statio 59, 12. ,

5551551515 geometrarum 62,
ss.

Priapeum 71, 20. 73, 23.
principia 55, 2, 6, 13.
proslambanomenos 65, 16.

censeamus.

pyrrichius 67, 1, 5. 69, a· 70,
855. 72, 2.

quadratum 62, 6.
quadratus (versus) 69, 16.
quadrilaterae formae 62, 6.

rarescere 55, 4.
reccidere 55, 13. 70, 5.
55Σ1585858585155 61,11,12. 62,

repugnantes stellae 59, 29.
rhombos 62, 9.

rhythmica 64, 12.
rhythmus 64, 3 ss.

rubrum mare 56, 20.
Rythmonius 64, 4, 6.

sagittarius (signum) 60, 4.
Saturni stella 58, 11. 60, 4, 6.
Saturnius numerus 71, 15.
scalenon (triangulum) 62, 2.
1111111122) ⁶⁰'4'
r r ·

semitonium 66, 13.
senarius (versus) 68, 23.
septenarius (iambus) 69, 24,

1551555 70, 2.

signa (zodiaci) 57, 955. 58,
1555. 59955. - signum
(in geometria) 61, 7. 62, 17.

signifer circulus 57, 83 signi-
fer 57, 4, 12. 58, 4 55.

Simonides 63, 12.

sol 55, 16. 58, 5, 8, 21, 26.
59, 3,755. 60, 2, 6.

solidum (signum) 57,16,19.
59, 26.

solistitiales circuli 56, 9, 22.
57, 6; 5511511115115 (signa)
57,18.

solistitium hibernum 66, 10,
aestivum 66, 11.

55516516.

speculum 58, 27.

7

 

