cunsomuuu. 81

Euotrnas Socraticus 5, 96.

Eunoxus Cnidius 37, 19, 93.

9111151139.

Ε11111>11ο1 Cnidius 13, 4.

exaequare civilem annum ad
naturalem 43, 9.

exaquescere 39, 19.

exaratus puer divinus 9, 10.

exempla veterum 4, 17.

ὲξέφηβοε 96, 14. ·

exignescers 39, 11.

exordium 6, 98.

exoritur caniculae sidus 38,
96; ab exoriente sole 49,
93. - ex aqua terraque
exortos esse pisces 7, 94;
Erichthonius humo exortus
9, 6.

ad exortum (solis) 49, 243
a solis exortu ad exortum
eiusdem astri 50, 9, solet
canicula facere exortum 46,
183 a canis exortu 47, 9.

expergitus 99, 15.

exscripserunt disciplinam ex·
tispicii 9, 19.

extispicii disciplina 9, 11.

fabulares poetarum historiae

facere hostia 5, 4, genio fa·
ctum 5,19; occasum, sta-
tionem faciant (stellae) 13,

fata 14, 14.

fatales libri (Etruscorum) 95,
15; fatalia deprecando 95,

Fauni indigenae 8, 96.

soa. prima face 59, 5.

februamenta 49, 4.

februare 49, 5, 7; februatus
dies 49, 10.

Februarius 49,96,98. 43,3, 16.
49, 1, 3, 10.

februum 49, 3, 5, 9.

femina 11, 3111. 19, 4. 16, 5.

censeamus.

Faussrncus 49, 8.

fere 93,16. 95, 93, ferme 10,
90. 11, 98. 14, 4. 90, 17.

8112191ἠῖἦηὶ 49, 1.

¹ 61111190, 16.

fetus (procedit) 8, 1.

figurari una totum infantem
10,17.

finitor circulus 31, 93.

finiturtotavitahumanasepte-
nario numero 90, 4.

forma hexagoni aequilatera-
lis 14, 96.

formare. quid primum in iu·
fante formetur 10, 3; 111-
cumque formatus infans 10,
93; diebus 1.x infantem for·
mari 16, 6; corpus quattuor
mensibus formari 16, 5; se-
ptem formamur mensibus
19, 16; fit corpus iam for-
matum 19,19; initium for-
mati hominis 19, 98ς homi·
nes luto esse formatos 7,
13. - annum ad solis cur·
sum formavit 43, 19. — sa·
pientiam disciplina formu-
tus 3, 7.

formidulosus 98, 6.

frugum proventus ac sterili· Ἰ

tates 38, 7.

fuat 51, 99.

Funvrus (fastorum scriptor)
49, 9, 17. 48, 9.

functus officiis municipalibus
99, 10.

fundamentum gignendi 19,99,
conceptionis 19, 97, matu-
rescendi 19, 94.

fundere merum genio 5, 1, 4.

hostiae furvae 33, 4.

futurum tempus 30, 11, 19.

gallicinium 51, 10.
Gu. 01111111 34, 8.
gemini quomodo nascantur 11,

6

t

 

