155111515555551511. 95 ·

55151 genitalis 59, 4.

cancer (signum) 56,11. 57,19.

55515563, 22 ss. 64, 9, 20.

capricornus (signum) 56, 10.
57, 18. 60, 4.

carmen 63, 16. 64, 13, 19. 65,
5 ss.

cathetoe 61, 12.

(Carnutes) 68, 25. 71, 7, 21.

centron 59, 17. 61, 18, 20.

Chloris 64, 7*.

5115111566, l.

chorius 67, 3, 7. 69, 7, 12. 71,
4 55,, catalecticus tetrame-
tros 63, 12.

χρῶμα 65, 5.

0551511155 55, 17.

Chrysothemis 56, 7.

circuitus 70, 20. 71, 1.

circulus 61, 17 ss. 62,19; eir·
culi in caelo 56, oss, in
terra 56, 15 55,, 51155155
suum transit (luna) 58, 10.

eithara 66, 2.

0155155555, 16.

5555111563, 14.

creticus 67,19. 69, 20. 71, 4,
8, 22. 72, 11.

5155551564, 13.

5155551155 61, 13.

dactylicus (hexameter) 68, 6.
dactylus 67, 9, 68, 3, 18. 69,
7 55. 72, 6.

defectio 5511558, 9.

(1565515 (videtur luna) 58, 8.
delitescere 59, 13.
diametron (circuli) 61, 19.
diametron (signum) 59, 19.
diapason 66, 15.

diapente 66, 15.

diatessaron 66, 14.

διάτονοε 65, 5.

(11551566, 13.

diezeugmenu adiectione 66,

10; 11115, paranete diezeug-
menon 65, 20.
digerere figuras 60, 18.

domus atel 5155 60, 1 55.
Dorias 65, 6, 9.
duodecasyllabus spondiazon
drrhi'eirarius paeon 70, 10.

515515 155155 lineam 6218,
5155155 lineae 63, 2.

elegiarii 63, 11.

51555515 55,2,15. 56, 2; ele-
155515 metrica 64, 21. 66,
20 s.

5515551155 1511515556, 20.

emittere (lineam) 61, 20*.

(Eamus) 68, 10. 70, 3. 72, 5.

epipedos 5555115561, 3.

5551116314.

errantes stellae 57, 20*.

Euenus 63, 11.

euthygrammoe formae 61, 21.

facit ortum (stella) 59,7, 515-
11555559, 12.

151551555151155 59, 28.

figura 60, 18. 61, 16 55.

fila nervorum 66, 3.

65115, i. e. definire, 64, 18.

fixae 5151155 57, 20, 22.

flammatur luna de sole 58, 5.

formae 60, 21. 61, 21. 62, 6.

Gedrosia 56, 19*.
gemini (signum) 60, 3.
genitalis 5515159, 4.
geometrae 62, 16.
geometrica 60, 17 s.
geometrica ratio 60, 15.
gressio 69, 6.

ἁρμονία 65, 5, harmonia 64, 14.

1151555155 64, 12.
hebes angulus 61, 13. 62, 5.
hemicyclium 61, 21.

 

