INDEX IN

161616117217. 73, 1, 8, 22,

23 (6611161616161), spon-
(11116172, 19.
'Hesiodus 63, 10.
1616161666162, 8.
hexagonon (signum) 59, 21.
hexameter heroicus 68, 2. 71,
Homerus 63, 10.
(Η6111111) 70, 7. 73, 11.
Hymenaeus 64, 7*.
hypate hypaton 66,16, hypate
11616165, 18.
Hypata (Musa) 66, 15.
hyperbolaeos 66,11; 11116 hy-
perbolaeon 66, 22.
Hyperides (musicus) 63, 20.
hypermixolydius 66, 11.
hypodorius 66, 7.
hypolydius 65, 8.
hypophrygius 65, 7.

iambicos trimetros 68, 23.

iambus 67, 2, 7. 69,211., octo·
11111169, 20, septenarius

Idmonia 61, 6*.

Idomene 64, 6.

ignescere 68, 3.

ignis 56, 16. 58, 25.

1161116161 16111161 versus
69, 13, 18, 22, 26. 70, 6, 12,
15, 18, 23. 71, 3, 12, 16. 72,
2,10, 12, 14, 20. 73, 7.

inmittere lineam 63, 1.

intendere citharam 66, 2.

11161116161 (organi) 65, 13.

Ionicus 73, 10, a maiore 70,4,
a minore 70, 6, septenarius
70, 2.

1611111611668, 15. 60, 4, 6.

Ismarios nympha 64, 6.

isosceles (triangulum) 62, 2.

166 (signum) 60, 2.
impp ἓ11111111)56,13. 67, 18.

lichanos hypaton 65, 17, me-
son 65, 18.

linea 60, 22 11.

(Lucanus) 72, 26.

(Lucausws) 68, 5.

luna 68, 6, 24. 59, 3. 60, 2, 6.

116616166, 6.

Lydius 65, 6, 10.

Martis stella 68,17. 60, 3, 6.

materis 65, 3, 4.

matutina statio 69, 8.

medium, i. e. centron, 62, 18.

melice poetice 63, 16.

Mercuri stella 68211. 60,2,6.

Μ616 (Μ116) 65, 16.

metra 66, 17 ss.

metrica 63, 9.

Mimnermus 63, 11.

mixolydii 66, 11.

modulatio 66, 3 11.

modus (in musica et metrica)
63,19. 64, 11 11. 65, 4. 66,
8, 13, 21.

molossus 67, 16, 21. 72, 16.

11611164, 20.

multilaterum 61, 23.

mundus 65, 8,11. 58,1. 60, 14.

Musae 66, 14.

musica 63, 6 ss. 64, 10 11.

musici cantus 64, 9.

musici 63, 20.

Masius 64, 6.

1161116167, 14.

natura provida (stoicorum)
65,9.

naturalis institutio 55, 1.

1616 synemmenon 65, 19.

Nete (Musa) 65, 15.

1666611111 64, 5.

Nmosrasrus 64, 6*.

normalis 61, 12.

161160, 221.

numerus 60, 16, 19. - numeri
(1111611161) 63, 15, 17,19,23.
66, 1711. 68111.

 

