V

98

spondiazon 72, 16, duodeca-
syllabus 72, 4, heroicus 72,

spondius 67, 3, 5. 68, 3 ss.

statio matutina (stellae) 59, 8,
postmeridiana 59, 12.

1111111 57, 2011.

11111155, 3, 7.

summitas 61, 1, 2, 4.

syllaba 64, 21. 66, 20 ss.

synemmenos 66, 8; 11111, 1111
synemmenon 65, 19.

laurus (signum) 60, 3.

Telesilla Argiva 68, 16.

1111111164, 19, 20. 66, 21, 23.
68, 12 11.

11111 55, 3.

Terpander 63, 10*. 66, 9.

terra 56, 15, 20. 60, 8 ss.

tetragonum 61, 22.

tetragonum (signum) 59, 17.
tetrametros eboriacus 69,16.
Tuscus Milesius 55, 5.
(11111111) 68, 17 . 73, 3.
Timotheus 63, 20. 66, 11,
Tiresias 64, 7.

tonos 66, 14.

trapezia 62, 12.

triangulum 62, 1 ss.

INDEX IN FRAGMEN'PUM.
“ tribrachys 69, 7.

trigonum trilaterum 61, 22.
trigonum (signum) 59, 16.
11111111111 61, 22.

1111111111 72, 18, 24, comicus
69, 10, Ηίρρο111111169,11,
111111116112. 68‚23, 111-
3111169, 2.

trisyllabi (pedes) 66, 24. “

11111 synemmenon 65,19, ¹<lie-
Zetlrgmenggr ἓξ, 20, hyper·

11111 , .

trochaeus 68, 4, 6.

tropici circuli 56, 8, 21; 111·
picus australis brumalisque
57, 5; tropicum ¹(signum)
117, 111, 17, 19. 59, 23.

vagantes 111111157,20*. 59, 1.

Veneris stella 58, 21, 23. 60,

(uligines) 111, ⁷1‚10.r·2‚7.
73, 16, 19.

versus 64, 15.

vigescere 59, 4.

{bregalilfflffiffl gl, 11, tem-
111164, 18.

1111156, 15.

 

