76 runax 10

Aprilis 42, 13. 48, 11, 19.

aqua 7, 24. 8, 12.

aquarius (signum zodiaci) 47,

Arcades 31, 13. 41, 6.

01000110 8, 25.

010000 naturae rimari 21, 7.

arcessere deos novis religio-

* nibus 6, 6.

Ancnrras Tarentinus 7, 3.

Arsuras Dyrrachinos 39, 13.

Arganthonios Tartessiorum
rex 31, 12.

argentea saecula 30, 26.

argute docet 48, 17.

Aricini 47, 29.

aries (signum zodiaci) 47,16.

Aarsrrncuus Samius 39, 12.
40,16.

Aarsrorarns Stagirites peri-
pateticus 7, 6. 10, 10, 19.
13, 2, 7, 9, 12. 26, 8. 27, 25.
39, 5.

Anrsroxsuus 9, 19. 17, 15.
21, 25.

arithmetica 12, 10.

arithmetici Graeci 18, 5.

0101011 spartoeve 9, 7.

Arminos (Aegyptius) 41, 5.

artes rhetorum 4, 6.

articuli (corporis humani) 25,

ascendere ad fastigium omni·
um virtutum 4, 8.

Ascrnrraoas 0106100022, 16.

aspicit sol (locum zodiaci)
-21, 5, κατὰ τρίγωνον 15, 4.

astrologi 31,16. 38, 20. 40,13.
47, 20. 49, 28.

astrologia 12, 9.

Athenienses 50, 3.

Attica 8,24, 10 Attica regione

auditoria sacra 29, 26.

augescere 41, 17.

augurium 38, 11, 13.

Augustorum anni 45, 24. 46,6.

Augustus 49, 15, Caesar 33,6,
Caesar Augustus 34, 143
imperator Caesar, Divi li-
lius, qao dieAugustus appel-
latus sit 46, 23 Divi Augusti
edicta 33, 10.

Augustus (mensis) 49, 15.

aurea saecula 30, 26.

Μ. Αο101100 Antoninus 34, 18.

auspicia magistratuum 50, 6,

, auspicia sumere 4, 29.

autochthones 8, 25.

Aventinus 50, 18.

Babylonii 50, 1.

barba quando nascatur 26, 1.

Βο00000 31, 19.

bifariam deduci 11, 28, divi·
dere 25, 9. 51,1.

bimus 35, 25.

bissextum 44, 3.

blandimenta fortunae 3, 2.

Boeotia 9, 6.

61010042, 26.

brumalis hora 90, 23.

cadere sub oculos, subtectum
17, 21. - cadunt dentes ho·
mini 12, 19. 25, 26; conf.
dentes.

Cadmus 9, 9.

caelatum opus 3, 1.

caelestes menses 47, 13.

Quinte Caerelli 3,4, san-
ctissime Caerelli 28, 5.

summa caerimonia colun·
tur (religiones) 38, 1.

Caesar: uide Iulius.

calefactus 7, 24, calfactus
8,14.

caligine profundae vetustatis
obductus 41, 20; hoc quod·
cumque caliginis Varro dis·
00001145, 10.

cruciarus Cycizenus 38, 15.
40,16.

 

