82 rnnnxru

26 ss. - (signum zodiaci)
47, 17.

genamur 5, 17, genitur 5, 18,
a genendo 5, 19.

genea 31, 3, 6, 7.

genealogoe 8, 22.

generaliter 19„6.

generare 7, 9; orbem esse ge-
nerantium nascentiumque
7,13.

geneses mortalium 22, 24,
6661611166 6161611166 27, 9.

genethliaci 26, 20. 38, 6.

genius 5,2ss. 6, 7.

gens (in natura rerum) 7,14.

’ 8, 23; progeneratis genti-
666 9, 3.

geometrae 16, 22. 17, 16.

geometrica ratione 23, 4.

gignere 7, 10, genitos 8, 21,
gignendi fundamentum 19,

Gorgias Leontinus 28, 24. ·

gradus aetatis humanae 24,
1466. -’- gradum provin·
cialium supergressus 29, 12,

Graeci 14, 1, 12. 18, 5. 19,23.
39, 18. - historici Graeci
31,10; Graeci annales 41,

Graeciano, 13. 26,·12. 36,22.
37, 14, 24. 41, 10. 47, 30.

6111111166 Fusccns in libro
quem ad Caesarem (dictato-
rem, ercidetur) 6616616116-
mentis scriptum reliquit 5,

gravior vox 16, 24, φθόγγος
16, 27, 11616 19, 1.

gubernari genus humanum
stellarum 66166 13, 19.

halboitum referri (parentis) 11,

haruspicii peritia 32, 7. ’

hebdomadis 20, 23, hebdomade
26, 26. 26,7, hebdomades
26, 21. 27,18, hebdomadae
20, 22, hebdomadas 25, 11,
hebdomadibus 25, 16, 22.
26, 15.

66116666 61166639, 3.

hemiolion 18, 8.

hemitonion 17, 1, 18. 23,15,
17, 24, 26, 27, hemitonii 17,
11, 12, hemitonia 17,17,
hemitoniorum 17, 16.

ἑπτάχορδον 24, 7.

ἑπτάμηνοι 15, 22.

Η661611166 31, 3. 39, 14.

Η1166111666 31, 6.

Hancnorns 31, 11.

Η1661111166611661666) 22, 18.

hesperos 52, 1.

ἑξάγωνον 14, 22. 16, 203 66-
xagoniaequilateralisforma
14, 25. '‘

hiemps (anni maximi Aristo-
telioi) 39, 9.

Η1111161166 38, 18.

Η11166111660666, medicus,
13, 11. 20, 6. 25, 2, 8.

Hieron Metapontinus siveSa·
161669, 18. 10, 4, 12, 26.
11, 7, 27. 16, 5.

historiae fabulatos 7, 18, ve-
rae 44, 22; 16 Τ66616 histo·
1116 32, 9.

historici 32, 24. 36, 13, histo·
rici Graeci 31, 10.

historicon (tempus) 44, 15, 21.

6616, i. e. 61161166666166, 41,

horae xrr diei et noctis 50,
12 66.; 66166 aequinoctiales
40, 213 horarum nomen an-

nos 11666616611611166 igno·
ratum 50, 25.

harmonia 22, 20, ἁρμονίαν horarium 66 αᾳυα[66166160,23.

²1²
uffifflmmmm.

1161111166 Fusccns in carmine

saeculari 83, 1.

 

