CENSORINUM.

statae (aar. 551151. stantes)
stellae 13, 18.
515115 (5151151515) 13, 21.
stellae tam vagae quam sta·
tae 13,1'1; eoas. vagae.
stilbon 28, 15.
515155 55515 8, 18.
stoici lo, 4, 17, 20.
stomachi infirmitas 28, 1.
81511511 13, 2.
subnotare 51, 5.
suboriri 9, 18⁸(
subtendit (conspectus) sextam
partem circuli 14, 23.
ad subtile examinare 31, 8.
subtiliter tractare 24, 9, di·
cernere 27, 10.
successione prolis multa sae·
· cula propagare 6, 25, ubi
successioni coni. J, de [aa
(1155515551 pel. Aac. XXIV .
n. 155) coll. Cic. Catil. II,
5,11: mihi oblatrare noa oi·
detur temptandus esse.
Sucronrus 42, 10.
sufferre 1555151522, 10.
summa vox 16, 27.
summitas 15115524, 2.
. supergredi gradum provincia-
lium29, 12.
supertertius (phthongos) 18,
8; portio supertertia 18,20.
supplicationes 22, 1.
suprema (pars 11151) 51, 16 ss.
sus Minervam 4, 14.
suscipere ac tutari 5, 19.
suspicere memoria 29, 2.
symphonia 17,8. 18, 20. 22,11.
24, 4, symphoniae 17, 9,
symphoniam 17, 26. 18,6.
19, 17, 20. 22,17, sympho-
niam 19, 15, symphonias
17,7.
(ύμφωνοι voees 16, 16.

tabes corporis 35, 23.
Tages 9, 10.

91

ludi Tarentini 33, 2.

Tarquiniensis ager 9, 9.

Tarquinius 42, 17.

Tartessii 31, 12.

telion (numerum) 19, 23.

temperatura disparilia 515115·
rum 13, 22.

tendere 5115115517,25. 18, 10.

Tennurrus 3, 10.

terminalia 43, 3. 44, 3.

terra 7, 24; homines e 15115 ,

51111 9, 4; terrae radices 8,
15, circuitus 23, 5.

terrigenae 8, 24.

τεαερακοεταῖον tempus20, 20.

tetraeteris 37, 3.

τετράγωνον 15, 2. 17, 24, vi·
sio tetragoni 15, 6.

ad tetragonum conspectum
20, 25.

Turiaso Pythagorica 13, l.

Thebae 9, 8.

Τ11551115151115 7, 7, 21, 27.

Thessalia 8, 25.

θεοῦ ἐνιαυτός 39, 4, eive dei
5111111546, 20.

Θωυθοί (mensis) 38, 26, sice
'Thouth 46, 14.

111115 18, 11 ss. 22, 3.

tibicen 22, 1, 2, 4.

Truncus 5, 10. 45, 5.

tonus. toni 23,14, 155511 17, 1.
23, 23, tonum 17,17, 23,18,
tonorum 17, 2, 11,14. 24, 2,
15115523, 19. 24, 3.

11551515(τραγ1ἶειν) 26, 8.

tribunaliaprovinciarum29,25.

tridecies 36, 24.

trieterica mysteria 37, 2.

trieteris 36, 30. 41, 18.

τρίγωνον 15, 4, 17, 23; risio
trigoni 15, 8.

triumphus 22, 2.

Tuscae historiae 32, 9.

Tusculani 47, 27.

tutari 5, 19.

tutele genii 5, 18.

 

