11001 lu 0000001000. 75

agere triumphum 22, 2.

agitare diem festum 20, 13.

agon Capitolinus 37, 8. 40,
ΐ80οη Olympicus 37, 8. 45,

Agrippa 34, 14. -

1111100142, 1, 11. 47, 25.

albescere oculos 26, 5.

Ancnaaoa Crotoniates 9, 23.
10, 5, 8. 11, 16.

01000010 24, 20.

01) excessu Alexandri Ma·
0014011.

Alexandria 35, 20.

alimentum trahere 11, 1.

alternis 36, 25. 41, 17.

alvus 10, 13, 10 alvo promi·
nens quiddam 10, 26.

amotus procul 0 republica
29, 8.

1011100010 9, 23. 10,5,14,
22, 24. 11, 12, 20.

,41111011000 Μ1100100 7, 23.

00001οἑ100110020101121190100 9, 6.ο

001100 rvrna .- 001-
mam nobis dat² sol 13, 24.

animi principale in capite.

10,12.

annale munus 5, 7.

annales veterum 33, 16.

000100100 35, 24.

annus naturalis 36, 26.
40,14, 41,2. 44,12. 47, 2,
0100 0010100 44,7, 00110

600, urbis 000145, 20,
0001101100144,5. 45, 21.
49,18, anuiAugustorum
45,24. 46, 6, 00000 ma-
gnus Romanorum, quod lu·
strum appellatur 39, 21.
40, 4. - sequuntur anni
aliarum persium: annus in
Aegypto antiquissimus
menstruus, tum quadriman-
stris 001. 41, 3ss.; annus
civilis Aegyptiorum 38, 26,
00000 magnusAegyptiorum,
0010000101 κυνικὸ( 38,22 00.
aive canicularis 38, 24. 46,
20, 001 heliacos 39, 3 sive
0010110 46, 20, 001οε00 ἐνι-
0105039, 40100 dei annus
46, 20. - annus trimestris
Arcadum 41, 6 ss, eomu-
dem magnus 41, 15. - 00-
Rus 10οξ1110ιο εέξ 1Ξ10110100

1100010 , 00,-
00000 001110013815. -
0001 semenstres Carum et
Acarnanum 41, 16, eorun-
dem annus magnus 41, 18. -
annus Chaldaicos 38, 5.
- 00000 Democriti 38,
16, Hipparchi 38, 18,
Metonicus 38, 9, 0001
Nabonnazaru46,8,Phi·
1100146,11, annusPhi·
1010138,13.

annus 37,6, 00000 civilis 0010 10000151, 12, 0010 100·

36, 26, 10 ad naturalem ex·

ridiem 50, 28.

00000100 43, 1 00, anui antestare 29, 3.
vertentes 36,20,29. 37, Anares 32, 24. 33, 21*. 34,

,00100000

1, 5.

46,21. - annus magnus antiqui nostri 26,9; antiqui

30, 4. 36, 29. 37, 5, 14, 16.
38,9, anni maiores 36, 17
ss. - anni 1100000100-

sapientiae studiosi 6, 23,
ἒωέἰῗ antiquorum credulitas
5 ⁸ ,

01100 42, 10 ss. 44, 8. - 0000001010040, 15.
0000000011 dierum 42, 18. Aphrodite 48, 11, 20.

43, 20. 48, 2. - 00000 ver· Apollo 22, 3. 27,13, Apollinis

1000 Romanorum 42,

genitoris ara 5, 10.

 

