cnrsomrurr. ¹ 89

cam accus. et inf. 9,1. -
nnllam recipiat longitndi-
nem 30, 13, conlationem
mensurae non recipit 30,20.

reclamare 22, 9.

188181 (88118122, 11.

reddere naturam parentis 11,
9, 8118111181118818 patris 11,
21.

redemtor publici 43, 9.

referre habitum (parentis) 11,
11, faciem parentis 11, 22,
181188 34, 5, 20.

regifugium 43, 3.

regulae musicae 16, 18. .

religiones 111 Graecia celebratae

¹ 37, 24.

repraesentantdei effectum nu-
minum suorum 6, 5. - 18-
praesentare sexum parentis
11, 5, vultus matris 11, 19.

reserare secreta naturae 17,
2311, conf. rimari.

retro observare 34, 22, retro
delictum corrigere (in com·
putatione) 43, 13, 18118 (11-
numerans 45, 12.

rhetorum artes 4, 6.

rhythmi musici 22, 19.

1181811818888 naturae 21, 7.

ritualesEtruscorumlibri20,6.
31,26.

Rome. 49, 8. 50, 21, urbs
Roma 29, 26. 30, 27. 36, 8,
Romae 36,10. 37, 9. 42, 7.
44, 9. 46,17. 48, 23. 50, 14,
263 a Roma condita 45, 19.

Romani 39, 22. 42,1, 6,11.
47,10. 48,15. 49, 4, popu·
188118188811836, 15. - Βο-
manorum 88881118 32, 18,
Romani sacculi 81811118 32,
19, civile Romanorum sae·
culum 36, 5.

Romulus 48, 8, 18, Romuli
urbis condendae auguria 36,

8888118184, 23.

sacerdotii honore conspicuus
29,10.

88818. publica 60, 6.

sacrare deis 4, 19.

ludi saeculares 32, 18. 33,
6,12,18. 34,188. 35, 2, 3.

sacculum 30, 5, 25, naturalia
88881118 30, 28 88. 31, 26ss.;
civilia saecula 30, 29. 35,
888, Romanorum 88881118
32, 18 88. 436, 6. - saecula
multa propagare 6, 26.

881 calidus fertur in lustratione
49,8.

8811881 mortuos 35, 20.
sanctissimus (Plato) 27, 4,
sanctissime Caerelli 28, 5.
sanguineus umor 19, 13, 888·

guineum semen 21, 12.
sanguis 18 carnem convertitur

16,13, sanguinem non con·

tinere 20,16, conf. semen.

888188118881111118816, 23, pro-
188881887, 21. 9,16.

sapientium disciplina 3, 7.

Saturni 818118 23, 25.

SC. 49, 14.

scenici ludi 21, 30, Varro de
scaenicis originibus 32, 25.

schemata stellarum 13, 20.

scribetur forma hexagoni 18
circulo 14, 26.

8818181131, 17.

8881818 88111188 17, 22.

88818 818188 8,19, Pythagorae
21, 18.

sedem occupat (semen) 11, 8.
12, 3.

881888 118118 8118819, 16; 88-
8188 ex medullis profluere
9, 20, semine parentum 6,
25, utrumne ex patris 188-
tummodo semine partus 88-
888181, aretiam ex matris
10, 3, 88181, frigus in pa-
rentum seminibus 11,16ss.;

 

