88 iunux uu

tutum in aliquem conferre

praedicere pauca 13, 28.

praegnans (substant.) 20,14;
praegnas terra 8, 7.

praemia vitae 6,14, cons. 6,

praesens tempus 30, 11, 12.

praesides(inprovinoiis)29,25.

praeteritum tempus 30, 11.

praetor urbanus 51, 21.

prima face 52, 5. — probitas
prima 23, 19.

primigenii homines 7, 15.

principale animi 10, 12.

principium 6, 30. l,12. 8,19
cet.; principium parentis
11, 8.

procreari seminibus parentum
6, 25.

prodigia 25, 21.

producere vitam 35, 43 coiis.
pferd·u1⁰1eri 6et perferre.

pro arr , .

proferre vitam 28, 4; obiectum
vitam vel aetatem emeidii
25,18.

professores sapientiae 7, 21.
9, 16; artis professor 22, 18.

progeneratis gentibus 9, 3.

Promethei molle lutum 7,19.

promisce 17 , 3.

propagare genus hominum 8,
18, multa saecula 6,26(couf.
successione).

·· adpropositumrevertor24,

proselenoe (Arcades) 41, 7.

Proserpina 33, 2.

providentia dei 8, 21.

provinciales 29, 12.

proximantio sibimet zodia 14,

pubem apparere 25, 26.

pubertas 8,32.

pubescerel2, 19, 28.

publici redemtor 43, 3.

pueri aude dicti sint 24, 18.

ne puncto quidem temporis

uirus

, .

Puruuoouss Samius 7,2. 16,8.
17, 16, 22. 19, 4. 21, 14. 22,
13, 22. 23, 6, 12.

Pythagoricil‚3; Pythagorica
opinio 15, 26.

Pythia (ludi) 38, 2.

Pythicum stadium 23, 12.

quadragensimos dies habent
insignes 20, 13.

quadrans diei 43, 28.

tres quadras (partes) 21,3.

quadratus uumerus 27, 5, 22.,
- quadratus (sol) aspicit

quadrigae 25, 14.

quadripertito 51, 2.

quaesitum solvere 5, 14.

quaestio prima et generalis
6, 23.

quaestiuncula 4, 10.

mmmmmmmm

Qussinquatribus minusculis 22,

Quintilis (mensis) 42,14. 47,
mmmmmm
Quirini aedes 50, 16.

radio languido 15, 20.

ratio numerorum 17, 24, vo·
cum 16, 14. 18, 4, sescupla
19,17, duplex 19,21; mu-
ulceratione 22, 23, geome-
trica 23, 43 in stellarum

Ἰ signorumque ratione 31, 16.

- disputata ratione 11,15;
rationum opiniones 7, 22;
chaldeorum ratio breviter

, tractanda est 13, 14; inter·

colandi ratio 43, 6.
recipere honorem dignitatem
oet. 6,14; credulitas recepit

 

