5551511555. 77

311111111111111181111. 15, a.

· canicularis annus 38, 24.
canis exortus 47, 2.

555515 similitudinem 151115-
1118,10; 15 ista non capiunt
3, 5.

capillus 16, 7. ,
capitale 51115529, 9.
Capitolini agones 40, 4, coiis.
π9ω8,
Capitolium 22, 6. 50, 17.
55551 exordiumque nullum 511-
11ἑ1115 (hominum generi) 6,
(1515141, 16.

Carneades 28, 19.

5515 inhominis figuram con-
vertitur 16,13; 551555 11511

, exumore 10,1s, hericon-
51515516, 6; novem dies
iam carnem facientes 19,16.

(1111155551 (Salaminius, bisto-
11551)39, 15.

Cassius Haurna 94, 8.

κατὰ διάμετρον 15, 23.

κατὰ ἑξάγωνον 14, 22. 15, 20.

κατὰ τετράγωνον 15, 2, 17,24.

κατὰ τρίγωνον 15, 4, 17, 23.

cataclysmos 39, 9, cat. prior
44, 17, 18, 26.’

31515111ιῖ881ῑὲΞί 1111111511) 1,
16.

censeri τῶν μέεων 3, 10.

censu civium 1151111539, 24.

cerebrum 10, 14.

Chaldaei 13, 8, 14. 15, 25. 20,

chaldaicus 55551 38, 5.

in choleram solvi 28,14.

chpgdu1 17, 24. 18, 2, 9, 24,

51155151 14, 23, 26.

51155151 signiter, quem Graeci
vocant 55115555, 13, 28, idem
circulus finitor 31, 23.

circumactus caeli 49, 25.

5111151522, 3, 15.

5111111 annus: cide annus. -
civiles 55515147, 5, 9, 12,
30. 48, 5. - civilis dies
49, 22,

civiliter dies quod 1551551111
49, 24. ·

515111555 22, 12.

nascendi claustra 555111
natura 48, 21.

Cleanthes 28, 21.

Canosuaarcs Tenedius 37, 19,

clima, 15. caeli ad circulum
finitorem inclinatio, 31, 243
515 51155 Siciliae 50, 20.

51155515126, 26. 27,15. 28, 7.

climactericos 55512414, 511-
mactericum (annum) 26, 19.

cognominare 14, 12.

55151195, 11*.

coisse membra 8, 8.

Colchis 9, 6.

155 5511515 4,14.

551150511111532,27. .

commentarii xv virorum 33,
10, 20, 22. 34,11. ’- comm.
philologi 4, 10.

concentus dulcis 17, 9.

conceptio 12,11. 13,25. 19,8;
conceptionis fundamentum
19, 27 , 1511155 21, 5, 15551
(111 zodiaco) 14, 10, 16, par·
11551515, 16.

concinere (chordas) 18, 23
dulcissimam 55551555155·
1511151123, 2.

5555151151551151 14, 8; con-
ceptum semen 21, 9.

concordabiles in cantu effe·
515117, 4.

concordant (litterae) 17, 7;
concordantibus phthongis
17, 26.

concordessonitusreddere29,l.

concrevisse homines in pisci-
bus 8‚1; concreta caro 16,7.

 

