84 1nnax1n

Ιυ1111150111551111111542,9,17. 1115111115 in libro satirarum
48, 9. 1111527.

11111115 (mensis) 42, 13. 48, 12, annnnms 8, 5.

24, idibus Iuniis 22, 7. lucumones, Etruriae poten·

11111548, 24, 26. tes, 9, 11.

Iuppiter Capitolinus, Olym· ludi saeculares 32, 1855, 555-
,1111537,9.- Iovis atella 1115121, 29, Pythia 38, 2.
23, 23, a Iove 23, 25. luminibus accensis 52, 4.

iuvenes unde appellati sint 24, luna 14, 1. 23, 12, 14, 20, 23,
21. quot diebusainpuloo 5110511155-

sea 51111βοί11147, 21 sa, lu-

Kalendae. ex die Kal. Ianua· ffloenlffgffifflve {vr 33137391’16

riarum 45, 23, ex Kal. Ia· 33⁹3· (33st1)¹ 41‚10‚22,

ffiffifffflffiffiffiffi fffffffffflfflmm
..μ

ffimmfflfflffffiffilmmmmmmmm
ante diem ³¹¹¹.K.⁸¹· Aug. 47 7 ’ ’
46,18, a kalendis 111 kalen· Lupgm'alia 49, 7, 9,

ω 47’ 1⁰· lustratur Roma 49, 8.
lustrum 30, 4. 39, 22 55.
lactens umor 19, 13, lacteum luto molli formatos 5555 ho·

conceptionis fundamentum mines 7, 19.

19, 26, lacteum semen 21, lux. luoem accipere, i. e. nn·
11. ’ aci, 5, 9, 111 lucem venire
languido radio 15, 19. 13, 26, te in hano lucem
lapidibus 1111115 enatos homi· edidit (dies) 6,15. — ante

nes 7, 20. lucem 51, 12.

lar 5, 20.
Latini 18, 5. 48, 15, 27, gene 11111548, 22, 24.

Latina 48, 19. maiores natu 48, 13, 22.
Latium 48, 23. 49, 1. Maius (mensis) 42, 13. 47, 26,
Lavinii 42, 1. 48, 12, 22.
libamina reddere 4, 27. mane 51, 14.
libare deis 4, 22. maritae domus 5, 25.

Liber 37, 1. Μ1115 22,2. 48,10, 18. - stella

L1cin1ns Maean 42, 7. Martis 23, 21.

limus 8, 13,14. campus Martius 33, 3.

1111511 14, 25. 15, 2,11. Martius (mensis) 42, 13. 47,

11111115 39, 14. 26. 48, 10, 17.

111,ἓᾶοἓ 3, 7. 13, 27. 17, 20. 111115 9, 21. 11,3, 7, 10, 12, 17.
‚ · 12, 3.

11111115 34, 1, 5, libro cxxxvi masculi 16, 4.

33, 5. materia hominis 8, 8.
loona conceptionis 14, 10, 16. maturescere uterus non po·
logne diplasion 18, 10. tuerit 15, 13, maturescendi
in lubrico 5115 3, 8. fundamentum 19, 29.

 

