86 ’ 11111111

musicam ad natales perti· notis lucidissimis signare 30,
nere 21, 23. 11.
musica ratione 22, 23; rhyth- November 42, 15. 43, 15.
mis musicis 22, 19; musicis ncx quomodo diviserit 30, 13.
diastematis 22, 25. 51, 2, ὅ ss.; media nox 52, 8,
musici 16, 19, 22. 17, 15, 23. ad mediam noctem 52, 8,
18, 18. 24, 4. “ de medic nocte 51, 10.
mutuari praecepta ex ethica Numa 42, 17·

0100111100011111110415· numinum sucrum effectum
10131101ἶο 11000 1011010 111101 (dei) repraesentant 6, 5.
myth’icon tempus 44, 20. 45,2. 1111111111 8’ 26·

0b11quo lumine 14, 21.

ttutttttttt 111111111111.

bdm esse generantium na· occipit 35, ῃ,

instruuntur„ 6ῗὲἑῖ 3333555322193313 t, 23.

111Ῐ11111111110141ῗ10. 5, ⁷. 3ζζζ1ξῖᾏζῖ’41)4117’28’

d,- 1ῗ,α284,]1α1ἷ81ξ3,3201ἰ· 251118ζέ οῆξὲεὶέηθε morbidi corporis

1111 citaturus 1111131111·

tales 21 23· anatalibus 1 p.
nostris 22, 20'3 ad praesen· 011111111ῗ3ἕο14ξὲ1811101111
tes nostros natales 0,14; 1111111111 mm .’ ·
θ, primum natalem tuum et apesin ammo maximae 3, 14.
hodiernum366 orbis generantum nascen-
, . . , ,.
natura ministrante 8, 17, na· {3¹¹m3qlue47’ 13‘ ⁰¹5⁸ '²5³3‘
turs (arrae.) c, 30. ure, {⁸ ⁹ ⁸· ‘‚⁰r¹⁸2²·0·
ipsa natura ,θ’ 193 annus circulus, 15, 3, sclannuc
vertens natura 40, 11, sn·
nus naturae 44, 7. - se·
creta naturae 17,22, arcana
21, 7. - nascendi claustra
aperit natura 48, 21. -
reddi naturam parentini, 9. 01110 0111111111 0111100101, 11101110
naturalis annus: vide annus3 29,1l, 16·
naturales menses 47, 4, 11; 01800001 (101 0000 mundum

naturalis dies 49, 22. 24, 6·
naturaliter dies quod tempus 01101110 (11101101110018 miliaci
sit 49, 22, nascamur plurimum refert

Nnurnnns 37, 22. ⁴14, 6· ¹
nobilitare 29, ⁴28. ongo pruna hominum 9, 13,

nonae septimanae et quinta· ,100001 44» 13·
nae 49, 27 . Oarnuus99,15.

cursu orbem suum circumit
36, 233 solis et lunas vaga-
rumque quinque stellarum
01001337- orbis signifer
2t,1; in zodiaco orbe 47, 7.

 

