1111161111 FRAGMENTUM.

--.--

611011160169, 11.

acutus angulus 61, 14. 62, 6.

aequilateratum (triangulum)
62,1*.

aequilaterum triangulum 62,
1, (tetragonum) 62, 12.

aequinoctialis circulus 66, 12,
17,23. 67,6; aequinoctialia
(signa) 67, 18.

aequinoctium vernum, au·
tumnale 66, 13.

11166, 16, 19. 60, 101.

aether 66, 17, 18, 68, 3.

Aethiopia 66, 19.

Alcman 63, 16.

amblygonium (triangulum) 62,

amphibrachys 67,12. 72, 8.

amphimacrus 67, 19.

161111061111171, 11.

anapaestus 67,11. 68, 18, 21.
69, las. 72, 9, Aristopha-
1111117011. 73, 18, octone·
rins 70, 14, Aristobolius
70, 17.

angelicus 71, 9. 79, 22.

angulus 61, 611. 62, 4 11.

11111616060166, 23. 67, 2*.

antipodes 67, 1.

antiscopoe 67, 2*. praes. 1111.

antistoechoe 67, 2*.

Apelleae, 2, 6.

aqua 66, 6, 16, 19. 60, 9, 10.

aquarius (signum) 60. 5.

aquilonius circulus 66, 6.

Archebolios 71, 17*.

Archilochius 71, 17*.

Archilochus 63, 11, 13.

eries (signum) 66, 13. 67, 13,
17, 18. 60, 4.

611110601111170, 17. 71,17.

Aristodolios 71, 17*.

Aristophanius anapaestus 70,

61111018111111 (musicus) 63, 21.
64,1 .

aspiciunt inter se stellae 69,
16, 21, 28.

(Annuus) 69, 3, 6.

augescere 68, 30.

australis circulus 66, 6, 110-
picus 67, 6.

bacchius 67, 16. 72, 16.

biforme (signum) 67,16,19.

bisyllabi (pedes) 66, 23.

hrachysyllebus 67, 13, 21. 68,
19, 22. 71, 411.

brumalis tropicus 67, 6.

caelum 66, 4 ss. 68, 1. 69, 1.
...1111 11.

 

