causoarnuu. 87 ·

, ortus principiumque 8, 69.
1111111156, 16,

11116613.

111111 vitam, vit ae fructum
6, 17. - septimo mense pa-
rere mulierem posse 13,1.

Parrha 45 60.

Pnnnuumas Veliates 8,11.
9, 17. 10, 5. 11, 11, 63.

particulae (zodiaci) 14, 9,
11 ss.; particula conceptio·
11111516.

partus unde nascatur 10, 13,
coneipitur 14, 8, conforma·
11116, 3, 113 de conforma·
11111 partus 10, 73 partus
ad nascendum maturi 16, 7,
conf. 16, 14; partus non
omni tempore fiunt maturi
16, 6; partus maturitas 14,
68, incrementum15,7; nono
et decimo mense edi posse
partum 13, 10; 11111111-
ptemmestris, decemmestris
19, 6 sar partus dispari
111116, 5.

parvoli 60, 17. .

pascere crinem 4, 65.

11111167,14.

1111111 chordas 17, 66.

pentaeteris 37, 5. 39, 17. 4115.

percipere fruges 4, 60.

perducere 1111111135, 16.

11111111111111 16, 8.

perferre, proferre vitam 68, 4.

peripatetici 7, 7.

pernegare 13, 5.

persequi locos ex artibus rhe-
torum 4, 7.

Pnusms 4, 69.

personatus 66, 7.

pertendit visus 15, 6.

pervidere 61, 8.

phaenon 63, 65.

1111111111 63, 64.

Philippi 111146, 11.

L. Philippus censor 50, ’61,
Ρ111111111 Pythagoricus 38,
13. 40,14.“
philologi commentarii 4 10.
philosophi 66,16; opiniones
,hilthihhtthiia r
vet us philosophia 67,4.
phosphoros 63, 16.
111111111166,16. -
φθόγγος 16,66, φθόγγοι 16,65;
phthongon 18, 15, phthon·
gos (accus.) 17, 63, phthon·
gis 17, 66.

11111494

piscis (signum zodiaci) 47, 16.

P1so Censorrus 34 7, rn an·
nah septimo 35 9.

M. Plaetorrus 5119.

ParroAtheuiendis7,4.17,18.
28,1'1,Plutoill'eveteus
Philosophiae sanct issimus
67, 4.

Pacorus 51, 65.

humilior plebis ordo 69, 16.

pleni menses 46, 16, 67; ple-
nissimus potentissimusque
conspectus 15, 13.

poetica iibido 9, 1; poetica
saecula 30, 67.

poetae 31, 93 poetarum fabu-
lares historiae 7, 18.

polygoni latus 15, 16.

pontifices 43, 6.

portenta 36, 5, 7, 66.

111111 18, 8, 60, 66, 63. 19, 6.
60,16. 47,60; 111 sua qnis-
que portione 6, 6.

postmodum 49, 19.

potentissimus conspectus 15,
prddcepta ad beate vivendum
prdedicare facunde 4, 83 id
fieri non praedico 4, 13.
praedicationem omnium vir·

 

