cnusoumuu: 83

hcrographi 41, 14.

ὥρους) 41, 13.
Ηο111 41, 11.

hostiam caedere 5, 11; hostia

facere 5, 4.
humanitatis officia 29, 21.

’ inhiat munera ex auro—blan·
annum horon dici 1161111-
cos annales horus (i. e.

dimenta fortunae 3, 3.

initia seminis 19, 26.
initiales dies 20, 21.
innascantur nobis dentes 12,

183 conf. dentes.

inpar numerus plenus et ma-¹

{ils faustus habebatur 42,

Ianuarius 42, 26. 43,21. 48, insignes dies 20, 13.

28. 49, 2.
Ianus 49, 2.
idibus Iuniis 22, 6.
ignis 8, 83 ignis divinus 8, 21.
imbuere animum divinitate
22, 14.
Inachi regnum 44, 27.
inaequabilis yox 26, 4.
inaequabiliter 47, 18.
inaudibilis 23, 2.

inbecillus conspectus 14, 17.
inconprehensibilis 30,13. 40,

incrementum partus 15, 6.

indigitamentum 5, 22. 6, 3.

inefficax visus 15, 4.

inenuntiabilis 40, 22.

infans. quid primum in infante
formetur 10, 9; una totum

infantem figurari 10, 17; intrepide pernegare 13, 5. , ,

intempesta 52, 6.
intercalare 36, 27, 31„ 37, 21.

ss, 11, m, 18. 11, 3. 43, a,
ammma

intercalares menses 88,14(111-

tercalariiHaImics), sine ullo
intercalari 38, 273 inter-
calarium mensem 42, 30,
intercalario mense 43,18,
menses intercalarios 43, 14,
cum intercalariis 38, 17.

intervallum tonorum 17, 2,18.

18, 23. 23,14; intervalla
quae symphonias possint ef-
ficere 17, 7; 1111111111 mu·
sicis diastematis congrua
22, 25. - temporum inter·
1111132, 20.

utcumque formatus infans invalido lumine 14, 21.

quemadmodum iu matris ircumolere26,10.
utero alatur 10, 23, diebus irquitallire, irquitalli 26,9,10.
ux infantem formari 16, 6; Isocrates rhetor 28, 23. ’
quinque et triginta diebus Iscn rex (Aegypti) 41, 4.
infans membratur 20, 11; Ι111118,26.44,9;1111111311-

maturos infantes educit 15,

tes 41, 24.

11. - in alvo prominens Italicum stadium 23, 9.
quiddam, quod 1111111111 1111111266.
adprehendat10,2i. - cons. Iuliani anui 44, 5. 45, 21.

editur.
intima vox 16, 27.

infirmiores conspectus 14,*13

infirmum lumen lb, 20.
inflare tibias 18, 17.
ingenitus lactis umor 8, 16.
ingratus beneficiis 4, 16.

iuiiisffic‘ssa 44, 4. 45, 233

G. sice C. Caesar 43, 12.
49,12; Divus Iulius 48, 2,
Divus (Caesar) 46, 2; conf.
Granius.

Iulius (mensis) 49, 14.

6*

 

