80 rnnsx 111

(1010001630, 261.

dispar 12, 5. 17, 9.

disparilis 11, 15. 13, 22.

disponere membra 10, 22.

dissensio temporum 33, 16.

dissensum participium substan-
tivi vice usurpatum (similiter
ac factum, dictum): paucu-
lis exceptis ab Empedoole
dissensis 8, 11.

divos virtutis non minusqnam
pecuniarum 3, 5.

(1112190111ἶ16 animum imbuere
‚ .

cuivis docto in disceptando
par 36, 11, 10161 viros do-
ctissimos dissensio 40, 25.

dodecaeteris 38, 4.

Domitianus 40, 6.

dona pretiosa 3, 19, dono deo·
rum 4, 18, conf. munus

Dosrnsos 24, 6.

Dosrrnsos 37, 23.

dragma 35, 25. 36, 1.

ducere sexies 20,1, cons. mul-
tiplioati.

dulcedo musicae 24, 11.

duo 18, 8. 19, 25. 25,17, duo-
1111017,1,15. 24, 2. 49,1,

duum 17, 11 (esc coniectura).

23, 6. 40,19. 42, 30. 4726,
duarum 17, 8, 11006 23, 20.
47, 17. 48, 12, duo accus. in
lepe Plaetorium, 22, duas
17, 14.· 18, 2.

xrr 1011016650, 26. 51, 18.

duplicare 18, 17. ’

duplo 10010118, 3, dupla por-
110 18, 23.

(tcpyrosis3910.¹

1100012111.

ἔκτρωεμοε 21, 12.

editur partus 139 19,10. 20,
23, 1011106816. 11,1. 12,
12.15,14;61111011161111110

ex terra 8, 7, hominess
terra 6111106 9, 4.
educit (conspectus) maturos
infantes 15, 11.
effectus stellarum 13, 20.
efficaces visiones 15, 6, oon·
spectus 15, 18.
016016011015, 11.

polpggolrpi 61 ficit 10106 (11060)

” elegia Solonis 25, 25.

Elis 37, 8.

emittantur lineae 14,25; emis·
60610066 16, 25.

Ε1161100011168,4,11. 10, 6, 9.
11, 13,15. 12,1. 13, 3.

enarmonion esse mundum
24, 5.

enasci 1011, 60011110011066
lapidibus 7, 20.

ἐνιαυτὸς 0600 39, 4.

60060066061611638, 11.

6006111166 27, 19.

6006061611637, 12.

ἐννεάμηνοι 15, 23.

1111110640, 21. 51, 25.

eurythmos motus 22, 25.

ἔφηβος 26, 14.

Ennomus 31, 13.

Ε110111111106 13, 6.

1161006116 8, 14. 10,6,19. 22,9.

1111011106 Byzantius 13, 3, 10.

epitritos phthongos 18, 5.

ordinis equestris dignitas
29,12.

Essrosrnnsns 29, 4. 2815.
45, 5.

Erichthonius 9, 5.

erubescere 000001. 61 inf. 29, 6.

porta Esquilina 32, 28.

ethica pars philosophiae 4, 4.
1111111109, 11.

Etrusci 32,.7 35,16,Ε110-
scorum libri rituales 20, 6.
31,26,111)1110101662515,
nomen Etruscum 32171

 

