90Ι 1000110

semen 10 sanguinem con· simplices voces 16, 25, sym·
vertitur 16, 13, vortitur 20, 0110010017, 10.
10; quod ex 0010100 000· sistere. 01 111 referrentur ludi
oeptum 001 19,12; semen statum 0000 34, 20.
000 10110010 conceptum 21, 5001110110 21, 25.
9; initia seminis 19, 26; so· 001 00000 spatio metitur zo·
minu tenuiora 11, 6, den· 010000 14, 4; quot 01100 in
01010 11, 7; profuso 0010100 uno quoque 01000 moretur 47,
11, 12, modo seminis 11011 15 00., 00110 cursus 37, 10.
11, 27. 38,6. (3321). 41,22. 43,19;
0011100110 humana 31, 5. 00110 orbis 39, 6 (conf. or·
0010110111οο 17, 1*001..· vide bis); 001 quantum 0110101 u
hemitonion. terra 23, 17, quam oim exer-
0000110000111010019,11,22. 0001 z'n stellas 13, 20 00. -
amplissimus senatus ordo 00110 annus 37, 6, secundum
29,15. solem quomodo 000010 fiat
00000 01 seniores undo 011011 47, 6. - 0 novo sole, id
0101 25, 1. 24, 23. 0010010100, 46, 25.
31011191141· 14· 47, 27· solares 10011000 48, 5.

1191111911115 11111111 19, 7; 0010110 Romae 0101010 501400.
smmfflwwffldmmmmmmum
11, 1000ομ100

septenarum numerus 111 15· 1110000037, 17, 0001 verten-
QQ mmmm

800000 00000000

001001000010100010100 17, 23. solstitium aestivum 46, 25,

Servffls Τ11111111 39, 23, 25· solvere munus genio 5, 73 hoo

11810111111· 1101110 1110 111, 111110 -quaesitum solvendum vi-
19, 17, sescuplo longior 18, detur 5, 4,

sedduiultora portio 18, 7. {22¹ 9¹¹, mf5⁵ 12²²) 19³ 2⁰ ⁵³·
smmmmmmmmm fffflssi·

47’ 26¹ 48' 27' 49'14' 0 iniones'de 11000 ooie oon· ·
sexus (procreatorum) 11, 500. p 1

12, 5. gruuo 11, 14.

ummmmmmu QfflfflQffl .
Sicilia 50, 19, ,30' spmtus semen 0011111000 10,

signa (in 00010) 23, 27. 31, 16; 1238ζὶ118θὲ3ῃί91 11111119Πῖ {of
signa (zodiaci) 14, 3 00. 18. 9⁰n⁵⁸uperat¹⁵ 81
39, 7. 40, 12. 47, 7.

signifer oiroulus 14, l, orbis 11111011011101150 11,
21,1; signifer (substant.) 1111111111 93 7 11111111 23, 6,

15‚5. studiorum 2'3,o‚ 13, 010

similitudo liberorum 11,14; (1111111111111111011111111111111
similitudo testatur 0000 Ρ1111111111113 9 11,12.

militaris 1090011100 videtur 8110010 peripateticus 25,10
51 ,310011 praef. p. 11). 26, 24.

 

