consomnnn. 93

vocum concentus 17,9;vox Xnnocnnnns 7, 43 X. Pla
gravior, acutior 16, 243 in· tonious veteris academiae
ter infimam summamquevo· princepe quem ad annum vi·
oem 16‚27; voees simplices wem& 16. ,
θῖ Πῖἳῑῑωᾞῑθ emissae 16,25; Xenophanes Colophonius 28,
prom1soe1nnotae 1⁷, 3, nec 21,
sub oeulos neo sub tactum
cadentes 17, 20. - vocem
(humanaml) okriessiorem et
inae nabi em eri 26, 7. .-

ex quoani semine exortus hm omens 8’ 18¹ 31' ⁷⁸
9,5¹ zodio (ablat.) 14,23. 15‚12‚

vulturis (oblat.) 36, 14. 1⁶2 mdia 14, 18·

vultus matris repraesentare zodiaci 14, 12, zodiacon 14,1,
11, 19. in zodiaco orbe 47, 7.

Xnnoonoo Socraticus 3, 18.

 

