78 1116611111 ’

concubium 62, 6.

conderetur, conditum lustrum
39, 24, 26.

16 conditu Thebarum 9, 8; 6
conditu urbis Romae 30, 27,

conformandi partus 16, 3,
(partum) conformari 16,11 ζ
conf. formare.

conformatio partus 10,1.

congerere quaestiunculas 4,

congruenter iunctae (litterae)

congruenti ordine 16, 20.

congruere 6111611120,26. 37, 11.

congruus o. 1161. 22, 26; 666-
gruae dehac specie opinio-
nes 11, 14.

conlocatione facta18,18; 16-
liquis locis Censorinus fre⁴
querelor conferre et conlatio.

conpendio diceret), 16.

6666. 34, 1, 2,4 oea, conss.
33, 21, conf. consules.

1 conserere omnis aetatis in-
crementa et deminutiones
36, 24.

consimilis 11, 26.

conspectus (signorum in no·
diaco) 13, 26 66.; consp.
tetragonus 20, 26.

conspicit (6611666111 zodiaci)
14,1’1, idem particulam con-
ceptionis 16, 16.

consuetudo loquentium 36, 6,
6111116116 61, 3 (conf. tomen
similitudo).

consules:

M. Aemilius Lepidus, 11611-
relins Orestes 34, 12.

Μ. Aemilius M, f. Lepidus,
G. Popilius 11 36, 12.

Antoninus Pius 11, Bruttius
Praesens 46, 16 (nbi cor-
ripe Antonino).

Angustus vu, M. Vipsanius
Agrippa 111 46, 3.

G. Caesar 111, M. Aemilius
Lepidus 43, 12.

ex quarto 06666116 consu·
latu 44, 6.

G. Caesar v, 1166166166
49, 12.

cilo, 11111634, 18,·

¹ P. Claudius Pulcher, L. Iu·

nius Pullus 34, 2.

Ti. Claudius Caesar 1111,
L. Vitellius 111 34, 16.
(16. Cornelius Lentulus, L.

Μ61166166Α61161666 34, 9.
Ρ. Cornelius Lentulus, 0.
Licinius Varus 34, 3.
Domitianus x11, Sencorne·
lius Dolabella 40, 6.
Domitianus 11111, L. Minu·
cius Rufus 34, 16.
O. Furnius, Ο. ¹Iunius Sila·
611634, 13.

, L. Marcius Censorinus, Μ’.

· Μ6611166 34, 6.
Marcius Censorinus, O. Asi-
nius Gallus 49, 14.
Ρ1116, Pontianus 46, 16.
Μ. Valerius Corvus 11, Ο.
Ρ66111166 33, 23.
Μ. Valerius, Spurius Vergi-
nius 33, 20.
Vespasianus v, Τ. Caesar 111
39, 26.

consummare 26, 4. 21, 6. 46,
consummatio 12, 23. 21, 16.
contentio gregum 9, 24.
conticinium 61, 11.
66611666661, 11*.
convenientia (vocum) 18, 19.
661 ante omnia in infante in·

crescere 10, 1ος 661 116161·

num declarare predas ccta-

mmmm
P. Cornelius Nasica 60, 23.
61666161161126, 7.
creperae res 62, 3.
crepusculum 62, 1.

 

