0111011111. 86

maturitas partus 14, 28, 1 se·
ptem mensibus incipiens 12,
21. - maturitas ad stirpem
relinquendam 26, 2. .

maturus ad nascendum (par-
tus) 12,8. 16,2; maturos
infantes (educit) 15, 11. —
hominem morti fieri matu-
rum 26, 6.

meatus navis 22, 11.

medici 28, 15, medicorum ex-
perientia 21, 8.

medicina corporis 27, 12.

medius bonorum malorumque
3, 10. - media nox: cide
nox.

ex medullis profluere sc·
men 9, 19; medullae ex-
haustae 9, 21, corf. 9, 24.

μελλέφηβο( 26, 13.

melodian concinere 23, 2.

membratur inians 20, 11.

111111111111 37, 22.

menses naturales 47, 4 11.,
caelestes 47, 13, secundum
solem 47, 6, veri solares
48, 5, lunares 21, 21. 36,25.
47, 7, civiles 47, 5,9, 12,30.
48, 5, antiqui a Romulo
facti 48, 8 11., pleni et cavi
42, 16 11., intercalares (sice
intercalarii) 38, 14 ss. -
penit. plur. mensum 36, 27.
42, 8, 10. 48, 15, mensium
43, 23. 47, 4. 49, 18.

mensurae vocum17, 2l; mundi

mensura 23,8; conlationem
mensurae non recipit 30, 20.

Mercurius 48, 24. - Mercuri
11111123, 14.

meridies 61,16; ante meri·
diem 50, 28, ad meridiem
61, 15, de meridie 61, 16.

utcu, hoc cst bonorum malo-
rumque mcdia, 3, 9.
metatus navis 22, 11³⁶.

Marcu Atheniensis 38,10. 40,
18; Metonicus annus 38, 9.

militaris consuetudo 61, 3
(conf. tamen similitudo).

sus Minervam 4,14.

ministrante natura 8, 17.

mittitur lumen 15, 20, vox
16, 243 confi-emittantur.

moderari mortalium geneses
22, 24.

modulandi scientia 16, 23.

modulo finiti temporis metiri
30, 22; saeculi modulum
11111132, 1.

modus saeculi 32, 19. praef.

,11. s

mderae (zodiaci) 14, 12.

Moerae, deae fatales, 14, 13.

monstruosae opiniones 7, 21.

morbi animi 27, 13.

morbidus 20, 17. 28, 2.

motus stellarum 13, 19; mo-
tuum modus mensuraque
16, 211 motus navis 22,11*.

multiplicati (dies) per septem
20, 21.

L. Munatius Plancus 46, 2.

mundus sempiternus 7,11, 10-
vus 8, 2ος hunc toturn mun·
dum musica factum ratione
22, 22; hunc omnem mun·
dum enarmonion esse 24, 6,
et organum dei 24,6;1111(11
mensura 23, 8, incendium
39,10.

municipalibus officiis functus
29,10.

munus annale 5, 73 munera
11 auro vel quae ex argento
nitent 3, 13 deorum munere
4, 23..

111111 22, 3. 27, 13.

musica (sive musice) 12, 16.
16, 1611.; musicae regulae
16, 18; dulcedo musicae
24,11; musice lenire ac sa-
nare morbos animi 27, 143

 

