' Q

ubera matris 11, 2.

umbilicus 10, 25.

1111111150, 3. ,

11111018,9,16, ex umore cer·
1111111110, 15, umor le·
cteus, sanguineus 19,13.

1111111107.

uniformis 14, 6.

unus quisque 6, 4. 7,14, 14,4.
16, 12. 24, 16, 25. 25, 9. 31,
25. 32, 6. 47, 7, 9, 13.

usque o. 11111. 24, 17, 20, 24.
48,14, conf. adusque; us-
que ad12,21. 35,26, ad
hunc usque (anuum) 46, 12,
nsque adhuc 31, 8, usque
adeo 47, 18, usque dum
perveniat 21, 4.

usquequaque 14, 27. 49, 6.

usurpat loquentium consue-
11111035, 6.

uterus 15, 13. 19, 9, ab utero ·
matris 6, 9, in matris utero
10, 24, uteri nescio qui 8,

utrubique 19, 2.

vagae stellae 13,17. 14, 2.
22, 24. 24, 8. 39, 6.

Valerius Publicola 33, 19.

M'. Valerius (Messalla, consul
ummmm

1111111111, vide Antias.

bona valetudo corporis 4,
25, valitudines corporum
20, 7.

validiores conspectus 14, 7.

171110 24,15. 25, 16. 32, 10.
34, 5. 35, 19. 42,10. 44,15.
41110. 48,15, iu eo libro
cui titulus est Atticus 111.
5, 5, in libro qui vocatur
Tubero cet. 15,26, de scae·
nicis originibus libro primo
32, 25, libro antiquitatum

- duodevicensimo 36, 9.

WQQffi

INDEX IN

vector nevis 22, 11*.

venarum pulsus 22, 18.

Venus 48, 11, Veneris 111111
23,16.

verbi cause 18, 13.

vergiliarum ortus 11 occasus
47,1.

1711111111 7, 20 *. 52, 1.

veritas in obscuro latet 31, 25,
veritatis similitudo 8,10,

sd veritatem accedere 15,

versata est quaestio 6, 24,
haec existimatione versata
(sunt) 7, 17, dissensio in
sex septemve aunis versata
45, 9.

verum scrutari 31, 17, a vero
decedere 31, 11.

vesper (stella) 52, 1.

vespera 51, 24.

vesperugo 51, 25.

Vettius (uupur) 36, 10.

vetus philosophie 27, 4, 1111-
res poetae 51, 6. - veteres
5, 20. 6, 21. 12, 12. 28, 25.
29,1, veterum annales 33,
16, nostrorum veterumsau·
ctissimorumhominumexem·
pla 4, 16, conf. antiqui.

vetustas 27, 24.

1111111 dicitur (sol locum 10-
disci) 14, 21. 15, 1.

vigilia prima, secunda cet.
51, 3.

visiones tetragoni et trigoni
15, 6.

visus inefficax 15, 15.

vitae finis legitimus 28, 12,
conf. 25, 11 11.

vocitare 8, 25. 24, 23. 26,19.
37, 12. 49,10, praeterea ad·
modum usitatum 111 vocare.

votum ostentandi 4, 12, a vo-
tis auspicia sumere 4, 28.

vox. voces quae in musice
(ύμφωνοι vocantur 16, 15,

 

